|cod3x8
x[0] => Mux0.IN263
x[0] => Mux1.IN263
x[0] => Mux2.IN263
x[0] => Mux3.IN263
x[1] => Mux0.IN262
x[1] => Mux1.IN262
x[1] => Mux2.IN262
x[1] => Mux3.IN262
x[2] => Mux0.IN261
x[2] => Mux1.IN261
x[2] => Mux2.IN261
x[2] => Mux3.IN261
x[3] => Mux0.IN260
x[3] => Mux1.IN260
x[3] => Mux2.IN260
x[3] => Mux3.IN260
x[4] => Mux0.IN259
x[4] => Mux1.IN259
x[4] => Mux2.IN259
x[4] => Mux3.IN259
x[5] => Mux0.IN258
x[5] => Mux1.IN258
x[5] => Mux2.IN258
x[5] => Mux3.IN258
x[6] => Mux0.IN257
x[6] => Mux1.IN257
x[6] => Mux2.IN257
x[6] => Mux3.IN257
x[7] => Mux0.IN256
x[7] => Mux1.IN256
x[7] => Mux2.IN256
x[7] => Mux3.IN256
s[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE


