|somador4bit
cin => soma~1.IN1
cin => c~1.IN0
cin => c~3.IN0
a[0] => soma~0.IN0
a[0] => c~0.IN0
a[0] => c~1.IN1
a[1] => soma~2.IN0
a[1] => c~5.IN0
a[1] => c~6.IN1
a[2] => soma~4.IN0
a[2] => c~10.IN0
a[2] => c~11.IN1
a[3] => soma~6.IN0
a[3] => c~15.IN0
a[3] => c~16.IN1
b[0] => soma~0.IN1
b[0] => c~3.IN1
b[1] => c~0.IN1
b[1] => soma~2.IN1
b[1] => c~5.IN1
b[1] => c~8.IN1
b[1] => c~10.IN1
b[1] => c~15.IN1
b[2] => soma~4.IN1
b[2] => c~13.IN1
b[3] => soma~6.IN1
b[3] => c~18.IN1
s[0] <= soma~1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= soma~3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= soma~5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= soma~7.DB_MAX_OUTPUT_PORT_TYPE
cout <= c~19.DB_MAX_OUTPUT_PORT_TYPE


