|dmux1x4
d => Mux0.IN3
d => Mux2.IN3
d => Mux4.IN3
d => Mux6.IN3
en => y3$latch.LATCH_ENABLE
en => y3_30.LATCH_ENABLE
en => y2$latch.LATCH_ENABLE
en => y2_43.LATCH_ENABLE
en => y1$latch.LATCH_ENABLE
en => y1_56.LATCH_ENABLE
en => y0$latch.LATCH_ENABLE
en => y0_69.LATCH_ENABLE
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE


