vendor_name = ModelSim
source_file = 1, /home/thiago/VHDL/Decoder3x8/decoder3x8.vhd
source_file = 1, /home/thiago/VHDL/Decoder3x8/Waveform.vwf
source_file = 1, /home/thiago/VHDL/Decoder3x8/decoder3x8_IF.vhd
source_file = 1, /home/thiago/VHDL/Decoder3x8/db/decoder3x8.cbx.xml
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decoder3x8
instance = comp, \x[1]~I\, x[1], decoder3x8, 1
instance = comp, \x[0]~I\, x[0], decoder3x8, 1
instance = comp, \x[2]~I\, x[2], decoder3x8, 1
instance = comp, \Mux7~0\, Mux7~0, decoder3x8, 1
instance = comp, \Mux7~1\, Mux7~1, decoder3x8, 1
instance = comp, \Mux7~2\, Mux7~2, decoder3x8, 1
instance = comp, \Mux7~3\, Mux7~3, decoder3x8, 1
instance = comp, \Mux7~4\, Mux7~4, decoder3x8, 1
instance = comp, \Mux7~5\, Mux7~5, decoder3x8, 1
instance = comp, \Mux7~6\, Mux7~6, decoder3x8, 1
instance = comp, \Mux7~7\, Mux7~7, decoder3x8, 1
instance = comp, \s[0]~I\, s[0], decoder3x8, 1
instance = comp, \s[1]~I\, s[1], decoder3x8, 1
instance = comp, \s[2]~I\, s[2], decoder3x8, 1
instance = comp, \s[3]~I\, s[3], decoder3x8, 1
instance = comp, \s[4]~I\, s[4], decoder3x8, 1
instance = comp, \s[5]~I\, s[5], decoder3x8, 1
instance = comp, \s[6]~I\, s[6], decoder3x8, 1
instance = comp, \s[7]~I\, s[7], decoder3x8, 1
