|comp_mult
x[0] => LessThan0.IN4
x[0] => Equal0.IN3
x[1] => LessThan0.IN3
x[1] => Equal0.IN2
x[2] => LessThan0.IN2
x[2] => Equal0.IN1
x[3] => LessThan0.IN1
x[3] => Equal0.IN0
y[0] => LessThan0.IN8
y[1] => LessThan0.IN7
y[2] => LessThan0.IN6
y[3] => LessThan0.IN5
z[0] => LessThan1.IN4
z[0] => Equal0.IN7
z[1] => LessThan1.IN3
z[1] => Equal0.IN6
z[2] => LessThan1.IN2
z[2] => Equal0.IN5
z[3] => LessThan1.IN1
z[3] => Equal0.IN4
w[0] => LessThan1.IN8
w[1] => LessThan1.IN7
w[2] => LessThan1.IN6
w[3] => LessThan1.IN5
s <= process_0~1.DB_MAX_OUTPUT_PORT_TYPE


