vendor_name = ModelSim
source_file = 1, /home/thiago/VHDL/Codificador3x8/cod3x8.vhd
source_file = 1, /home/thiago/VHDL/Codificador3x8/db/cod3x8.cbx.xml
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cod3x8
instance = comp, \x[6]~I\, x[6], cod3x8, 1
instance = comp, \x[0]~I\, x[0], cod3x8, 1
instance = comp, \x[4]~I\, x[4], cod3x8, 1
instance = comp, \x[2]~I\, x[2], cod3x8, 1
instance = comp, \Mux0~0\, Mux0~0, cod3x8, 1
instance = comp, \x[7]~I\, x[7], cod3x8, 1
instance = comp, \x[5]~I\, x[5], cod3x8, 1
instance = comp, \Mux3~2\, Mux3~2, cod3x8, 1
instance = comp, \x[3]~I\, x[3], cod3x8, 1
instance = comp, \Mux3~0\, Mux3~0, cod3x8, 1
instance = comp, \Mux3~3\, Mux3~3, cod3x8, 1
instance = comp, \Mux3~1\, Mux3~1, cod3x8, 1
instance = comp, \Mux3~4\, Mux3~4, cod3x8, 1
instance = comp, \x[1]~I\, x[1], cod3x8, 1
instance = comp, \Mux1~0\, Mux1~0, cod3x8, 1
instance = comp, \s[0]~I\, s[0], cod3x8, 1
instance = comp, \s[1]~I\, s[1], cod3x8, 1
instance = comp, \s[2]~I\, s[2], cod3x8, 1
