vendor_name = ModelSim
source_file = 1, /home/thiago/VHDL/somador1Bit/somador1bit.vhd
source_file = 1, /home/thiago/VHDL/somador1Bit/somador4bit.vhd
source_file = 1, /home/thiago/VHDL/somador1Bit/db/somador1bit.cbx.xml
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador4bit
instance = comp, \cin~I\, cin, somador4bit, 1
instance = comp, \b[0]~I\, b[0], somador4bit, 1
instance = comp, \a[0]~I\, a[0], somador4bit, 1
instance = comp, \soma~0\, soma~0, somador4bit, 1
instance = comp, \b[1]~I\, b[1], somador4bit, 1
instance = comp, \c~1\, c~1, somador4bit, 1
instance = comp, \a[1]~I\, a[1], somador4bit, 1
instance = comp, \c~0\, c~0, somador4bit, 1
instance = comp, \soma~1\, soma~1, somador4bit, 1
instance = comp, \b[2]~I\, b[2], somador4bit, 1
instance = comp, \c~2\, c~2, somador4bit, 1
instance = comp, \a[2]~I\, a[2], somador4bit, 1
instance = comp, \soma~2\, soma~2, somador4bit, 1
instance = comp, \a[3]~I\, a[3], somador4bit, 1
instance = comp, \b[3]~I\, b[3], somador4bit, 1
instance = comp, \c~3\, c~3, somador4bit, 1
instance = comp, \soma~3\, soma~3, somador4bit, 1
instance = comp, \c~4\, c~4, somador4bit, 1
instance = comp, \s[0]~I\, s[0], somador4bit, 1
instance = comp, \s[1]~I\, s[1], somador4bit, 1
instance = comp, \s[2]~I\, s[2], somador4bit, 1
instance = comp, \s[3]~I\, s[3], somador4bit, 1
instance = comp, \cout~I\, cout, somador4bit, 1
