vendor_name = ModelSim
source_file = 1, /home/thiago/VHDL/Comparador/comp_simples.vhd
source_file = 1, /home/thiago/VHDL/Comparador/comp_mult.vhd
source_file = 1, /home/thiago/VHDL/Comparador/db/comp_simples.cbx.xml
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comp_mult
instance = comp, \y[0]~I\, y[0], comp_mult, 1
instance = comp, \z[1]~I\, z[1], comp_mult, 1
instance = comp, \z[2]~I\, z[2], comp_mult, 1
instance = comp, \x[3]~I\, x[3], comp_mult, 1
instance = comp, \x[2]~I\, x[2], comp_mult, 1
instance = comp, \process_0~4\, process_0~4, comp_mult, 1
instance = comp, \w[2]~I\, w[2], comp_mult, 1
instance = comp, \z[0]~I\, z[0], comp_mult, 1
instance = comp, \w[1]~I\, w[1], comp_mult, 1
instance = comp, \w[0]~I\, w[0], comp_mult, 1
instance = comp, \process_0~0\, process_0~0, comp_mult, 1
instance = comp, \process_0~1\, process_0~1, comp_mult, 1
instance = comp, \w[3]~I\, w[3], comp_mult, 1
instance = comp, \z[3]~I\, z[3], comp_mult, 1
instance = comp, \process_0~2\, process_0~2, comp_mult, 1
instance = comp, \x[0]~I\, x[0], comp_mult, 1
instance = comp, \x[1]~I\, x[1], comp_mult, 1
instance = comp, \process_0~3\, process_0~3, comp_mult, 1
instance = comp, \y[3]~I\, y[3], comp_mult, 1
instance = comp, \y[1]~I\, y[1], comp_mult, 1
instance = comp, \LessThan0~0\, LessThan0~0, comp_mult, 1
instance = comp, \y[2]~I\, y[2], comp_mult, 1
instance = comp, \LessThan0~1\, LessThan0~1, comp_mult, 1
instance = comp, \LessThan0~2\, LessThan0~2, comp_mult, 1
instance = comp, \process_0~5\, process_0~5, comp_mult, 1
instance = comp, \s~I\, s, comp_mult, 1
