vendor_name = ModelSim
source_file = 1, /home/thiago/VHDL/subtrator/sub4bit.vhd
source_file = 1, /home/thiago/VHDL/subtrator/db/sub4bit.cbx.xml
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sub4bit
instance = comp, \a[0]~I\, a[0], sub4bit, 1
instance = comp, \b[0]~I\, b[0], sub4bit, 1
instance = comp, \Add0~0\, Add0~0, sub4bit, 1
instance = comp, \a[1]~I\, a[1], sub4bit, 1
instance = comp, \b[1]~I\, b[1], sub4bit, 1
instance = comp, \Add0~2\, Add0~2, sub4bit, 1
instance = comp, \a[2]~I\, a[2], sub4bit, 1
instance = comp, \b[2]~I\, b[2], sub4bit, 1
instance = comp, \Add0~4\, Add0~4, sub4bit, 1
instance = comp, \a[3]~I\, a[3], sub4bit, 1
instance = comp, \b[3]~I\, b[3], sub4bit, 1
instance = comp, \Add0~6\, Add0~6, sub4bit, 1
instance = comp, \s[0]~I\, s[0], sub4bit, 1
instance = comp, \s[1]~I\, s[1], sub4bit, 1
instance = comp, \s[2]~I\, s[2], sub4bit, 1
instance = comp, \s[3]~I\, s[3], sub4bit, 1
