vendor_name = ModelSim
source_file = 1, /home/thiago/VHDL/mux4x1/mux4x1.vhd
source_file = 1, /home/thiago/VHDL/mux4x1/db/mux4x1.cbx.xml
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux4x1
instance = comp, \d2~I\, d2, mux4x1, 1
instance = comp, \s[0]~I\, s[0], mux4x1, 1
instance = comp, \d1~I\, d1, mux4x1, 1
instance = comp, \d0~I\, d0, mux4x1, 1
instance = comp, \s[1]~I\, s[1], mux4x1, 1
instance = comp, \Mux0~0\, Mux0~0, mux4x1, 1
instance = comp, \d3~I\, d3, mux4x1, 1
instance = comp, \Mux0~1\, Mux0~1, mux4x1, 1
instance = comp, \en~I\, en, mux4x1, 1
instance = comp, \y$latch\, y$latch, mux4x1, 1
instance = comp, \y~I\, y, mux4x1, 1
