vendor_name = ModelSim
source_file = 1, /home/thiago/VHDL/Dmux1x4/dmux1x4.vhd
source_file = 1, /home/thiago/VHDL/Dmux1x4/Waveform.vwf
source_file = 1, /home/thiago/VHDL/Dmux1x4/db/dmux1x4.cbx.xml
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = dmux1x4
instance = comp, \s[0]~I\, s[0], dmux1x4, 1
instance = comp, \d~I\, d, dmux1x4, 1
instance = comp, \Mux6~0\, Mux6~0, dmux1x4, 1
instance = comp, \en~I\, en, dmux1x4, 1
instance = comp, \en~clkctrl\, en~clkctrl, dmux1x4, 1
instance = comp, \y0$latch\, y0$latch, dmux1x4, 1
instance = comp, \s[1]~I\, s[1], dmux1x4, 1
instance = comp, \Mux7~0\, Mux7~0, dmux1x4, 1
instance = comp, \Mux4~0\, Mux4~0, dmux1x4, 1
instance = comp, \y1$latch\, y1$latch, dmux1x4, 1
instance = comp, \Mux3~0\, Mux3~0, dmux1x4, 1
instance = comp, \Mux3~1\, Mux3~1, dmux1x4, 1
instance = comp, \Mux3~2\, Mux3~2, dmux1x4, 1
instance = comp, \y0~I\, y0, dmux1x4, 1
instance = comp, \y1~I\, y1, dmux1x4, 1
instance = comp, \y2~I\, y2, dmux1x4, 1
instance = comp, \y3~I\, y3, dmux1x4, 1
