vendor_name = ModelSim
source_file = 1, /home/thiago/VHDL/Registrador/reg8bits.vhd
source_file = 1, /home/thiago/VHDL/Registrador/regSerial8bits.vhd
source_file = 1, /home/thiago/VHDL/Registrador/db/reg8bits.cbx.xml
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reg8bits
instance = comp, \clk~I\, clk, reg8bits, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, reg8bits, 1
instance = comp, \din[0]~I\, din[0], reg8bits, 1
instance = comp, \dout[0]~reg0feeder\, dout[0]~reg0feeder, reg8bits, 1
instance = comp, \dout[0]~reg0\, dout[0]~reg0, reg8bits, 1
instance = comp, \din[1]~I\, din[1], reg8bits, 1
instance = comp, \dout[1]~reg0\, dout[1]~reg0, reg8bits, 1
instance = comp, \din[2]~I\, din[2], reg8bits, 1
instance = comp, \dout[2]~reg0\, dout[2]~reg0, reg8bits, 1
instance = comp, \din[3]~I\, din[3], reg8bits, 1
instance = comp, \dout[3]~reg0feeder\, dout[3]~reg0feeder, reg8bits, 1
instance = comp, \dout[3]~reg0\, dout[3]~reg0, reg8bits, 1
instance = comp, \din[4]~I\, din[4], reg8bits, 1
instance = comp, \dout[4]~reg0feeder\, dout[4]~reg0feeder, reg8bits, 1
instance = comp, \dout[4]~reg0\, dout[4]~reg0, reg8bits, 1
instance = comp, \din[5]~I\, din[5], reg8bits, 1
instance = comp, \dout[5]~reg0feeder\, dout[5]~reg0feeder, reg8bits, 1
instance = comp, \dout[5]~reg0\, dout[5]~reg0, reg8bits, 1
instance = comp, \din[6]~I\, din[6], reg8bits, 1
instance = comp, \dout[6]~reg0feeder\, dout[6]~reg0feeder, reg8bits, 1
instance = comp, \dout[6]~reg0\, dout[6]~reg0, reg8bits, 1
instance = comp, \din[7]~I\, din[7], reg8bits, 1
instance = comp, \dout[7]~reg0feeder\, dout[7]~reg0feeder, reg8bits, 1
instance = comp, \dout[7]~reg0\, dout[7]~reg0, reg8bits, 1
instance = comp, \dout[0]~I\, dout[0], reg8bits, 1
instance = comp, \dout[1]~I\, dout[1], reg8bits, 1
instance = comp, \dout[2]~I\, dout[2], reg8bits, 1
instance = comp, \dout[3]~I\, dout[3], reg8bits, 1
instance = comp, \dout[4]~I\, dout[4], reg8bits, 1
instance = comp, \dout[5]~I\, dout[5], reg8bits, 1
instance = comp, \dout[6]~I\, dout[6], reg8bits, 1
instance = comp, \dout[7]~I\, dout[7], reg8bits, 1
